Partlist exported from C:/Users/yura/Documents/EAGLE/projects/mem_neuron_adv/neuron.sch at 10.03.2021 23:58

Part    Value                   Device                  Package                 Description                                                                CREATED_BY    DIGIKEY_PART_NUMBER DIGI_KEY_PART_NUMBER MANUFACTURER                  MF MPN                  OC_FARNELL OC_NEWARK PACKAGE POPULARITY PROD_ID  SPICEPREFIX VALUE        
BIPOUT+                         LEDCHIPLED_0805         CHIPLED_0805            LED                                                                                                                                                                                                                  52                                           
BIPOUT-                         LEDCHIPLED_0805         CHIPLED_0805            LED                                                                                                                                                                                                                  52                                           
BOOT0   JUMPER-SMT_3_NO_NO-SILK JUMPER-SMT_3_NO_NO-SILK SMT-JUMPER_3_NO_NO-SILK Normally open jumper                                                                                                                                                                                                                                              
BOOT1   JUMPER-SMT_3_NO_NO-SILK JUMPER-SMT_3_NO_NO-SILK SMT-JUMPER_3_NO_NO-SILK Normally open jumper                                                                                                                                                                                                                                              
C1      1uF                     C-EUC0603               C0603                   CAPACITOR, European symbol                                                                                                                                                                                           73                  C                        
C2      1uF                     C-EUC0603               C0603                   CAPACITOR, European symbol                                                                                                                                                                                           73                  C                        
C3      1uF                     C-EUC0603               C0603                   CAPACITOR, European symbol                                                                                                                                                                                           73                  C                        
C4      1uF                     C-EUC0603               C0603                   CAPACITOR, European symbol                                                                                                                                                                                           73                  C                        
C5      1uF                     C-EUC0603               C0603                   CAPACITOR, European symbol                                                                                                                                                                                           73                  C                        
C6      1uF                     C-EUC0603               C0603                   CAPACITOR, European symbol                                                                                                                                                                                           73                  C                        
C7      1uF                     C-EUC0603               C0603                   CAPACITOR, European symbol                                                                                                                                                                                           73                  C                        
C8      1uF                     C-EUC0603               C0603                   CAPACITOR, European symbol                                                                                                                                                                                           73                  C                        
C9      1uF                     C-EUC0603               C0603                   CAPACITOR, European symbol                                                                                                                                                                                           73                  C                        
C10     10nF                    C-EUC0603               C0603                   CAPACITOR, European symbol                                                                                                                                                                                           73                  C                        
C11     2uF                     C-EUC0603               C0603                   CAPACITOR, European symbol                                                                                                                                                                                           73                  C                        
C12     2uF                     C-EUC0603               C0603                   CAPACITOR, European symbol                                                                                                                                                                                           73                  C                        
C13     2uF                     C-EUC0603K              C0603K                  CAPACITOR, European symbol                                                                                                                                                                                           30                  C                        
C14     1uF                     C-EUC0603               C0603                   CAPACITOR, European symbol                                                                                                                                                                                           73                  C                        
C15     100n                    C-EUC0603K              C0603K                  CAPACITOR, European symbol                                                                                                                                                                                           30                  C                        
C16     100n                    C-EUC0603K              C0603K                  CAPACITOR, European symbol                                                                                                                                                                                           30                  C                        
C17     100n                    C-EUC0603K              C0603K                  CAPACITOR, European symbol                                                                                                                                                                                           30                  C                        
C18     2.2 u                   C-EUC0603K              C0603K                  CAPACITOR, European symbol                                                                                                                                                                                           30                  C                        
C19     2.2 u                   C-EUC0603K              C0603K                  CAPACITOR, European symbol                                                                                                                                                                                           30                  C                        
C20     100n                    C-EUC0603K              C0603K                  CAPACITOR, European symbol                                                                                                                                                                                           30                  C                        
C21     2.2 u                   C-EUC0603K              C0603K                  CAPACITOR, European symbol                                                                                                                                                                                           30                  C                        
C22     100n                    C-EUC0603K              C0603K                  CAPACITOR, European symbol                                                                                                                                                                                           30                  C                        
C23     100n                    C-EUC0603K              C0603K                  CAPACITOR, European symbol                                                                                                                                                                                           30                  C                        
C24     2.2 u                   C-EUC0603K              C0603K                  CAPACITOR, European symbol                                                                                                                                                                                           30                  C                        
C25     18p                     C-EUC0603K              C0603K                  CAPACITOR, European symbol                                                                                                                                                                                           30                  C                        
C26     18p                     C-EUC0603K              C0603K                  CAPACITOR, European symbol                                                                                                                                                                                           30                  C                        
C27     12.5p                   C-EUC0603K              C0603K                  CAPACITOR, European symbol                                                                                                                                                                                           30                  C                        
C28     12.5p                   C-EUC0603K              C0603K                  CAPACITOR, European symbol                                                                                                                                                                                           30                  C                        
C29     100n                    C-EUC0603K              C0603K                  CAPACITOR, European symbol                                                                                                                                                                                           30                  C                        
IC1     AD8684RU                AD8684RU                TSSOP14                 Quad Low Power, High Speed JFET Operational Amplifiers                                                                                                                                                               0                                            
IC2     AD8684RU                AD8684RU                TSSOP14                 Quad Low Power, High Speed JFET Operational Amplifiers                                                                                                                                                               0                                            
IC3     ADA4692-2R              ADA4692-2R              SO8                     Low Power, 3.6 MHz, Low Noise, Rail-to-Rail Output, Operational Amplifiers                                                                                         ADA4692-2ARZ         1760810    05R6523           0                                            
IC4     ADA4692-2R              ADA4692-2R              SO8                     Low Power, 3.6 MHz, Low Noise, Rail-to-Rail Output, Operational Amplifiers                                                                                         ADA4692-2ARZ         1760810    05R6523           0                                            
IC5     74HC595D                74HC595D                SO16                    8-bit SHIFT REGISTER, output latch                                                                                                                                                                                   21                                           
ICA     AD5270MSOP10            AD5270MSOP10            MSOP10                                                                                                                                                                                                                                                                                    
ICB     AD5270MSOP10            AD5270MSOP10            MSOP10                                                                                                                                                                                                                                                                                    
ICC     AD5270MSOP10            AD5270MSOP10            MSOP10                                                                                                                                                                                                                                                                                    
ICD     AD5270MSOP10            AD5270MSOP10            MSOP10                                                                                                                                                                                                                                                                                    
ICE     AD5270MSOP10            AD5270MSOP10            MSOP10                                                                                                                                                                                                                                                                                    
ICF     AD5270MSOP10            AD5270MSOP10            MSOP10                                                                                                                                                                                                                                                                                    
ICG     AD5270MSOP10            AD5270MSOP10            MSOP10                                                                                                                                                                                                                                                                                    
ICH     AD5270MSOP10            AD5270MSOP10            MSOP10                                                                                                                                                                                                                                                                                    
ICPOW   AD5231                  AD5231                  TSSOP16                                                                                                                                                                                                                                                                                   
ICSW    ADG621                  ADG621                  MSOP10                                                                                                                                                                                                                                                                                    
JP9                             PINHD-1X6               1X06                    PIN HEADER                                                                                                                                                                                                           79                                           
JP10                            PINHD-1X6               1X06                    PIN HEADER                                                                                                                                                                                                           79                                           
JP11                            PINHD-1X6               1X06                    PIN HEADER                                                                                                                                                                                                           79                                           
LED+2.5                         LEDCHIPLED_0805         CHIPLED_0805            LED                                                                                                                                                                                                                  52                                           
LED-2.5                         LEDCHIPLED_0805         CHIPLED_0805            LED                                                                                                                                                                                                                  52                                           
LEDOUT                          LEDCHIPLED_0805         CHIPLED_0805            LED                                                                                                                                                                                                                  52                                           
P30     JUMPER-SMT_3_NO_NO-SILK JUMPER-SMT_3_NO_NO-SILK SMT-JUMPER_3_NO_NO-SILK Normally open jumper                                                                                                                                                                                                                                              
P31     JUMPER-SMT_3_NO_NO-SILK JUMPER-SMT_3_NO_NO-SILK SMT-JUMPER_3_NO_NO-SILK Normally open jumper                                                                                                                                                                                                                                              
P46     JUMPER-SMT_3_NO_NO-SILK JUMPER-SMT_3_NO_NO-SILK SMT-JUMPER_3_NO_NO-SILK Normally open jumper                                                                                                                                                                                                                                              
P47     JUMPER-SMT_3_NO_NO-SILK JUMPER-SMT_3_NO_NO-SILK SMT-JUMPER_3_NO_NO-SILK Normally open jumper                                                                                                                                                                                                                                              
PC0     LEDCHIPLED_0805         LEDCHIPLED_0805         CHIPLED_0805                                                                                                                                                                                                                                                                              
PC1     LEDCHIPLED_0805         LEDCHIPLED_0805         CHIPLED_0805                                                                                                                                                                                                                                                                              
PC2     LEDCHIPLED_0805         LEDCHIPLED_0805         CHIPLED_0805                                                                                                                                                                                                                                                                              
PC3     LEDCHIPLED_0805         LEDCHIPLED_0805         CHIPLED_0805                                                                                                                                                                                                                                                                              
R1      1M                      R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R2      10K                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R3      4.7K                    R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R4      200                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R5      200                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R6      200                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R7      200                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R8      200                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R9      10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R10     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R11     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R12     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R13     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R14     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R15     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R16     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R17     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R18     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R19     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R20     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R21     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R22     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R23     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R24     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R25     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R26     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R27     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R28     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R29     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R30     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R31     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R32     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R33     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R34     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R35     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R36     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R37     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R38     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R39     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R40     10k                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R41     180R                    R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R42     180R                    R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R43     180R                    R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R44     180R                    R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R47     180R                    R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R48     180R                    R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R49     180R                    R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R50     180R                    R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R51     10K                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
R52     10K                     R-EU_R0603              R0603                   RESISTOR, European symbol                                                                                                                                                                                            70                  R                        
SW1     B3U-1000P               B3U-1000P               B3U-1000P               SWITCH TACTILE SPST-NO 0.05A 12V                                           PCBLayout.com                     SW1020CT-ND          Omron Electronics Inc-EMC Div    B3U-1000P                                 SPST-NO                                              
SWDIO   JUMPER-SMT_3_NO_NO-SILK JUMPER-SMT_3_NO_NO-SILK SMT-JUMPER_3_NO_NO-SILK Normally open jumper                                                                                                                                                                                                                                              
U$1     STM32F405RGT6           STM32F405RG             TQFP64                  STM32F405RGT6                                                                                                                                                                                                                   IC-11709             STM32F405RGT6
U1      TPS72301DBVRSOT-23-5    TPS72301DBVRSOT-23-5    SOT95P280X145-5N                                                                                                                                                                                                                                                                          
U2      TLV703                  TLV703                  SOT95P280X145-5N                                                                                                                                                                                                                                                                          
URXL1   LEDCHIPLED_0805         LEDCHIPLED_0805         CHIPLED_0805                                                                                                                                                                                                                                                                              
URXL2   LEDCHIPLED_0805         LEDCHIPLED_0805         CHIPLED_0805                                                                                                                                                                                                                                                                              
UTXL1   LEDCHIPLED_0805         LEDCHIPLED_0805         CHIPLED_0805                                                                                                                                                                                                                                                                              
UTXL2   LEDCHIPLED_0805         LEDCHIPLED_0805         CHIPLED_0805                                                                                                                                                                                                                                                                              
X1      ABM3B-16.000MHZ-B2-T    ABM3B-16.000MHZ-B2-T    ABM3B-16.000MHZ-B2-T    CRYSTAL 16.0000MHZ 18PF SMD                                                PCBLayout.com 535-9122-2-ND                            Abracon LLC                      ABM3B-16.000MHZ-B2-T                      SMD 4                                                
X2      9HT10-32.768KDZF-T      9HT10-32.768KDZF-T      9HT10-32.768KDZF-T      CRYSTAL 32.7680KHZ 12.5PF SMD                                              PCBLayout.com 887-1504-2-ND                            TXC CORPORATION                  9HT10-32.768KDZF-T                        SMD                                                  
